@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: "Josefin Sans", sans-serif;
}

:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);

  --Dark-Grayish-Red: hsl(0, 6%, 24%);

  /* Gradients */

  --gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

.wrapper {
  height: 100%;
  background-image: var(--gradient-1);
  display: grid;
  grid-template-rows: 5.25rem 31% auto;
}

header {
  width: 100%;
  padding: 2rem;
}

.logo {
  height: 1.375rem;
}

.hero {
  width: 100%;
  background-image: url("./images/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.text {
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 4rem 2rem;
}

.headline {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: var(--Desaturated-Red);
  font-weight: 300;
  margin-bottom: 1rem;
  line-height: 1.1;
}

.coming-soon {
  color: var(--Dark-Grayish-Red);
  font-weight: 600;
}

.desc {
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 0.875rem;
  color: var(--Desaturated-Red);
}

.form {
  position: relative;
}

.email {
  width: 100%;
  color: var(--Dark-Grayish-Red);
  height: 2.75rem;
  border-radius: 40px;
  line-height: 1;
  padding: 0.875rem 1.5rem;
  border: 1px solid var(--Desaturated-Red);
  background-color: var(--gradient-1);
  font-family: "Josefin Sans", sans-serif;
  font-size: 0.875rem;
}

.email:focus {
  outline: none;
}

.email::placeholder {
  color: var(--Desaturated-Red);
}

.send-btn {
  height: 2.75rem;
  cursor: pointer;
  background-image: var(--gradient-2);
  width: 6rem;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50px;
  z-index: 1;
  border: none;
  box-shadow: 0px 15px 20px rgba(238, 140, 140, 0.3);
}

.send-btn:hover {
  background-image: none;
  background-color: hsl(0, 80%, 86%);
  box-shadow: 0px 15px 20px rgba(185, 61, 77, 0.3);
}

.input-control.error .email {
  border: 1px solid var(--Soft-Red);
  outline: 1px solid var(--Soft-Red);
}

.sign {
  position: absolute;
  left: -2.5rem;
  visibility: hidden;
}

.error-msg {
  margin-top: 0.5rem;
  text-align: left;
  font-size: 0.875rem;
  color: var(--Soft-Red);
  margin-left: 1.5rem;
}

@media screen and (min-width: 50rem) {
  .wrapper {
    grid-template-columns: 58% 42%;
    grid-template-rows: auto 1fr;
    background-image: url("./images/bg-pattern-desktop.svg");
    background-size: 58% 100%;
  }

  header {
    height: 10rem;
    margin-top: 4rem;
    margin-left: 11.11vw;
    padding: 0;
  }

  .logo {
    height: 2.125rem;
    position: fixed;
  }

  .hero {
    background-image: url("./images/hero-desktop.jpg");
    grid-column: 2;
    grid-row: span 2;
  }

  .text {
    max-width: none;
    margin: 0;
    text-align: left;
    padding: 0 15.4vw 0 11.8vw;
    z-index: 2;
  }

  .headline {
    font-size: clamp(2rem, 5vw, 4rem);
    letter-spacing: 15px;
    margin-bottom: 1.5rem;
  }

  .desc {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 2.5rem;
  }

  .email {
    height: 3.5rem;
    font-size: 1rem;
    padding: 1rem 2rem;
  }

  .error-msg {
    margin-top: 0.75rem;
    margin-left: 2rem;
  }

  .send-btn {
    height: 3.5rem;
  }
}
